*****IF YOU ARE UPDATING FROM A PREVIOUS VERSION*****
(Only applicable for users using unity game ready package)

All the files have been updated with better texture, optimization and setup.



-If you are using the unity game ready package, PLEASE BACKUP YOUR PROJECT BEFORE UPDATING***. You might have to redo the setup you had
done to the character masao on your project. So, please note down your masao setup. 
To update: Delete the previous package from your project, Import the new game ready package, Redo the setup of the character if it is
lost.

If you experience any error, please contact us at contacta2games@gmail.com